<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/tituloBarra"
        style="@style/Texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnVolver"
        android:layout_alignParentStart="true"
        android:drawableTint="@color/colorWhite"
        android:text="@string/nada"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/colorWhite"
        android:drawableStart="@drawable/ic_salir"
        android:text="@string/volver2"
        android:textAllCaps="false"
        android:textColor="@color/colorBlack" />

</RelativeLayout>