<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/lblRegistroRecord"
        style="@style/Texto.TablaRegistros"
        android:text="@string/record" />

    <TextView
        android:id="@+id/lblRegistroFecha"
        style="@style/Texto.TablaRegistros"
        android:text="@string/fecha" />

</LinearLayout>